{
    "name": "MovementAssembly",
    "rootNamespace": "JumpMaster.Movement",
    "references": [
        "GUID:fb96ca16922018046a9afe18cd20441a",
        "GUID:3ae9e763be00d874381d9750a832ff88",
        "GUID:91bb4a0094495fb48a49ef8936082a4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}