{
    "name": "UIAssembly",
    "rootNamespace": "JumpMaster.UI",
    "references": [
        "GUID:fb96ca16922018046a9afe18cd20441a",
        "GUID:5f2c2090418cec6408840530e172e004",
        "GUID:4bfabcd1e4caeee4699a93126ae5ee70"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}