{
    "name": "CoreAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4099e5319e98558428028d54bc62664e",
        "GUID:996382cd14154894c8a452523295de56",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:27281bcc26fc9a049a40e4e270f1b79f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}