.menu-button {
    width: 300px;
    height: 50px;
    font-size: 35px;
    background-color: rgb(214, 52, 52);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 1px 1px 0 rgb(79, 79, 79);
    margin-bottom: 15px;
    color: rgba(241, 241, 241, 255);
    border-left-color: rgba(48, 48, 48, 255);
    border-right-color: rgba(48, 48, 48, 255);
    border-top-color: rgba(48, 48, 48, 255);
    border-bottom-color: rgba(48, 48, 48, 255);
}

.menu-button:active {
    -unity-background-image-tint-color: rgba(178, 178, 178, 255);
    color: rgba(53, 53, 53, 255);
}
