<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/pause-button.uss?fileID=7433441132597879392&amp;guid=85205bf988ef0bf40bf78882708361f9&amp;type=3#pause-button" />
    <ui:Button name="Pause" enable-rich-text="false" focusable="false" class="pause-button" />
</ui:UXML>
