<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu-button.uss?fileID=7433441132597879392&amp;guid=da526b7f173e3f24d9114b605ec3c7c5&amp;type=3#menu-button" />
    <ui:IMGUIContainer name="Container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="Menu" style="width: 60%; align-items: center; background-color: rgba(188, 188, 188, 0.6); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Label text="JUMP MASTER" display-tooltip-when-elided="true" name="Title" style="color: rgb(18, 143, 255); font-size: 50px; margin-top: 10px; padding-right: 0; padding-left: 0; margin-bottom: 10px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); word-spacing: 20px; letter-spacing: -17px; text-shadow: 3px 3px 0 rgb(0, 0, 0); padding-top: 0;" />
            <ui:Button text="RESUME" display-tooltip-when-elided="true" name="Resume" class="menu-button" />
            <ui:Button text="RESTART" display-tooltip-when-elided="true" name="restart" class="menu-button" />
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
